{
    "name": "CodeSmile.Components.Utility",
    "rootNamespace": "CodeSmile.Components",
    "references": [
        "GUID:38cc5939e6694a64d8d6ea3aaca03495",
        "GUID:8b08bc580efd4d64b8b270f734077090",
        "GUID:9bdd643c094a56449aee3dc40a4f62a0",
        "GUID:af85cdf119646ff4c8e82685ee06a142"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
